{
  "expo": {
    "name": "Feed Bolt",
    "slug": "feed_bolt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FeedBolt.png",
    "scheme": "feedbolt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/images/FeedBolt.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "package": "com.jeffreyaustin.my_app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "feedbolt" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/FeedBolt.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FeedBolt.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F",
          "dark": {
            "backgroundColor": "#0B0B0F"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "130f23e7-32e3-407f-b708-2ab150ec53ab"
      }
    },
    "owner": "jeffreyaustin"
  }
}
